body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    background-color: #f9f9f9;
}
a{
	display: inline-block;
	text-decoration: none;
}

.precio {
    font-size: 1.5em;
    color: rgb(10, 8, 150);
}

.descripcion {
    font-size: 12px;
    color: #555;
    margin-top: 10px;
}   
header{
	padding: 15px 0;
	/*position: fixed;*/
	top: 0;
	left: 0;
	z-index: 2;
	background-color: white;
	width: 100%;
}

header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .container .logo{
	width:250px;
}

header .container nav a{
	color: red;
	text-decoration: none;
	margin: 0 35px;
}

header .container .hamb{
	display: none;
}

h1, h2 {
    margin: 0;
}

.barra-footer{
    color: whitesmoke;
	background-color: #007BBF;
	text-align: center;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 30px;
	padding-bottom: 10px;
}

.section-saludo {
    font-size: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90px;
    background-color: #007BBF;
    color: white;  
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;

}

.section-articulos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

article {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

    animation-name: desliza2;
    animation-duration: 1.3s;
    animation-timing-function: ease;
}


article img {
    /*object-fit: cover;  Mantiene la proporción de la imagen */
    object-fit: contain;
    display: block;
    height: 200px;
    width: 50%;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    border-radius: 5%;
}

img {
    transition: transform 0.4s ease;
    border: 1px solid #ffffff; /* Borde gris claro */
    border-radius: 5%; /* Bordes redondeados */
}
img:hover {
    transform: scale(1.8,1.8);
    border: 1px solid #000000;
    padding: 15px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); /* Sombra al pasar el cursor */
    cursor: pointer
}

button {
    background-color: #137ae2; /* Color verde */
    /*alinerar el boton al centro*/
    display: block;
    margin: 12px auto; /* Centra el botón horizontalmente */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 10px 15px; /* Espaciado interno */
    width: 50%; /* Botón ocupa todo el ancho del artículo */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: background-color 0.3s, width 0.3s; /* Transiciones suaves */
}
button:hover {
    background-color: #0f5bb3; /* Color más oscuro al pasar el cursor */
    width: 100%;
}  

.texto-parpadeante {
    font-size: 1.5em;
    font-weight: bold;
    /* Aplica la animación */
    animation: parpadeo-color 1s infinite alternate; /* Nombre, duración, repetición, dirección */
}

.texto-parpadeante-opacidad {
    color: red;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    animation: parpadeo-opacidad 1s infinite;
}

@media (max-width: 1200px) {
    .section-articulos {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1024px) {
    .section-articulos {
        grid-template-columns:  repeat(2, 1fr);
    }

}

/* media query Tablet */
@media (max-width: 1024px) {
    .section-articulos {
        grid-template-columns:  repeat(2, 1fr);
    }

	header .container nav{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: white;
		padding-top: 80px;
		padding-bottom: 80px;
		padding-right: 15px;
		padding-left: 15px;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		transition: all 0.2s ease;
		transform: translateX(100%);		
	}

	header .container nav.open{
		transform: translateX(30%);
	}

	header .container nav a{
		font-size: 30px;
		margin: 15px 0;
	}

   header .container .hamb{
		display: block;
		font-size: 40px;
		color: red;
		position: relative;
	}

}
/* media query Desktop */
@media(max-width: 650px) {
    .section-articulos {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }


    
}
    
@keyframes desliza1 {
    from{
        opacity: 0;
        transform: translateY(40px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes desliza2 {
    from{
        opacity: 0;
        transform: translateY(-30px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes parpadeo-color {
    0% {
        color: red; /* Color inicial */
    }
    50% {
        color: rgb(228, 175, 3); /* Color intermedio */
    }
    100% {
        color: rgb(247, 255, 2); /* Color final */
    }
}

@keyframes parpadeo-opacidad {
    0% { opacity: 1; } /* Completamente visible */
    50% { opacity: 0; } /* Completamente transparente */
    100% { opacity: 1; } /* Vuelve a ser visible */
}